

spring.application.name=currency-rates-service

eureka.client.registerWithEureka=true
eureka.client.fetch-registry=false

#management.endpoints.web.exposure.include= "health,info"

#server.port=8081
#server.port=8082
server.port=8083

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/