spring.application.name=SpringBootRest2Jpa

# change this to none if table already exists
spring.jpa.hibernate.ddl-auto=create


#define properties for mysql database. Add MySql driver to pom.xml dependency
# remove the below properties if using H2 database

spring.datasource.url=jdbc:mysql://localhost:3306/trgdb
spring.datasource.username=root
spring.datasource.password=rasaspsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


service.name=jpaservice